Mouse clicked at (976, 995) with Button.left
Mouse clicked at (976, 995) with Button.left
Mouse clicked at (828, 1045) with Button.left
Mouse clicked at (1644, 43) with Button.left
Mouse clicked at (1833, 89) with Button.left
Mouse clicked at (1607, 592) with Button.left
Mouse clicked at (1246, 667) with Button.left
Mouse clicked at (1699, 39) with Button.left
Mouse clicked at (1635, 31) with Button.left
Mouse clicked at (1769, 29) with Button.left
Mouse clicked at (469, 1006) with Button.left
Mouse clicked at (94, 526) with Button.left
Mouse clicked at (620, 951) with Button.left
